Room5/Views/AvailableRoomsPage.xaml

<Page
    x:Class="Room5.Views.AvailableRoomsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Room5.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Room5.ViewModels"
    xmlns:views="using:Room5.Views"
    xmlns:telerikGrid="using:Telerik.UI.Xaml.Controls.Grid"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer
        Name="ForegroundElement"
        Padding="{StaticResource DetailPageMargin}"
        HorizontalAlignment="Stretch"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        VerticalScrollMode="Enabled">
        <Grid>

            <TextBlock Text="Moin"/>

            <telerikGrid:RadDataGrid ItemsSource="{x:Bind ViewModel.AvailableRoomsRows}"
                                     UserEditMode="None"
                                     x:Name="bookingsGrid"  AutoGenerateColumns="False"
                                     UserGroupMode="Disabled"
                                     VerticalAlignment="Center"
                                     Width="210" UserFilterMode="Disabled" SelectionUnit="Cell"  
                                     >
                <telerikGrid:RadDataGrid.Resources>
                    <local:AvailableRoomsTemplateSelector x:Key="AvailableRoomsTemplateSelector">
                        <local:AvailableRoomsTemplateSelector.MondayTemplate>
                            <DataTemplate >
                                <StackPanel>
                                    <ListView x:Name="RoomList"  ItemsSource="{Binding Monday}" IsItemClickEnabled="True">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>

                                                    <Button Click="RoomClicked">
                                                        <StackPanel>
                                                            <TextBlock Text="{Binding RoomId}" Visibility="Collapsed"/>
                                                            <TextBlock Text="{Binding Lesson}" Visibility="Collapsed"/>
                                                            <TextBlock Text="{Binding Day}" Visibility="Collapsed"/>
                                                            <TextBlock Text="{Binding StartDate}" Visibility="Collapsed"/>
                                                            <TextBlock Text="{Binding RoomName}"/>
                                                        </StackPanel>
                                                    </Button>



                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>

                                </StackPanel>
                            </DataTemplate>
                        </local:AvailableRoomsTemplateSelector.MondayTemplate>

                    </local:AvailableRoomsTemplateSelector>
                </telerikGrid:RadDataGrid.Resources>

                <telerikGrid:RadDataGrid.Columns>
                    <telerikGrid:DataGridTextColumn PropertyName="LessonNumber" Header="Stunde" SizeMode="Fixed" >
                        <telerikGrid:DataGridTextColumn.CellContentStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="Red"/>
                                <Setter Property="FontStyle" Value="Italic"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </telerikGrid:DataGridTextColumn.CellContentStyle>
                    </telerikGrid:DataGridTextColumn>
                    
                    <telerikGrid:DataGridTemplateColumn Header="Montag" CellContentTemplateSelector="{StaticResource AvailableRoomsTemplateSelector}">

                    </telerikGrid:DataGridTemplateColumn>
                </telerikGrid:RadDataGrid.Columns>
            </telerikGrid:RadDataGrid>
        </Grid>
    </ScrollViewer>
</Page>
