Room5/Views/AvailableRoomsPage.xaml

<Page
    x:Class="Room5.Views.AvailableRoomsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Room5.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Room5.ViewModels"
    xmlns:views="using:Room5.Views"
    xmlns:telerikGrid="using:Telerik.UI.Xaml.Controls.Grid"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer
        Name="ForegroundElement"
        Padding="{StaticResource DetailPageMargin}"
        HorizontalAlignment="Stretch"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        VerticalScrollMode="Enabled">
        <StackPanel Orientation="Vertical">

            <Grid Background="White"
                x:Name="BookingForm"
                 x:Load="{x:Bind ViewModel.ShowBookingForm, Mode=OneWay}"
                 Margin="10,30,10,10" HorizontalAlignment="Center">
                <RelativePanel>

                    <TextBlock x:Name="FormHeader" Style="{StaticResource  HeaderTextBlockStyle}" Text="{x:Bind ViewModel.RoomName, Mode=OneWay}" HorizontalAlignment="Center"/>

                    <TextBlock x:Name="FormHeader2" RelativePanel.Below="FormHeader" Style="{StaticResource  SubheaderTextBlockStyle}" HorizontalAlignment="Center" Text="{x:Bind ViewModel.SelectedBooking.DayAndLessonOutput, Mode=OneWay}"/>
                    
                    <StackPanel x:Name="FormLeft" RelativePanel.Below="FormHeader2" Orientation="Vertical">
                        <TextBox Header ="Info"
                             Margin="0,24,0,0"
                             MaxLength="32"
                             Width="400"
                            
                             HorizontalAlignment="Left"
                            Text="{x:Bind ViewModel.SelectedBooking.Info, Mode=TwoWay}" />
                        <TextBlock Text="Häufigkeit" Margin="0,24,0,0" Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton x:Name="RepeatRadioButtonOnce" Content="Einmalig" Tag="OneTime" GroupName="GroupRepeat" Checked="ViewModel.RepeatRadioButtonClicked"
                      IsChecked="{x:Bind ViewModel.IsRadioButtonOneTimeChecked, Mode=TwoWay}"/>
                            <RadioButton x:Name="RepeatRadioButtonWeekly" Content="Wöchentlich" Tag="Weekly" GroupName="GroupRepeat" Checked="ViewModel.RepeatRadioButtonClicked"
                                         IsChecked="{x:Bind ViewModel.IsRadioButtonWeeklyChecked, Mode=TwoWay}" IsEnabled="{x:Bind ViewModel.IsWeeklyBookingAllowed , Mode=OneWay}"/>
                        </StackPanel>

                    </StackPanel>
                    <StackPanel x:Name="FormMessages" RelativePanel.RightOf="FormLeft"  x:Load="{x:Bind ViewModel.ShowFutureBookings , Mode=OneWay}" Margin="20,10,10,10">
                        <TextBlock Text="Der Raum ist belegt am:" Margin="0,24,0,0" Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <ListView x:Name="FutureBookingsList"  ItemsSource="{x:Bind ViewModel.FutureBookings}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding DateOutput}" Margin="0,0,10,0"/>
                                            <TextBlock Text="{Binding Title}"/>
                                        </StackPanel>

                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>

                    <StackPanel x:Name="FormButtons" Orientation="Horizontal" RelativePanel.Below="FormLeft">
                        <Button Content="OK" Margin="0,24" Click="{x:Bind ViewModel.SaveButtonClicked}"/>
                        <Button Content="Abbruch" Margin="24" Click="{x:Bind ViewModel.CancelButtonClicked}"/>

                    </StackPanel>
                </RelativePanel>
            </Grid>

            <StackPanel x:Name="Maincontent" x:Load="{x:Bind ViewModel.ShowMainContent, Mode=OneWay}">
            

            <TextBlock  Style="{StaticResource  PageTitleStyle}" Text="Verfügbare Räume" HorizontalAlignment="Center" Margin="10,10,10,10" TextDecorations="Underline"/>

                <StackPanel Orientation="Horizontal" Margin="0,40,0,40" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <SymbolIcon x:Name="PreviousButton"  Symbol="Previous" Tapped="ViewModel.PreviousClicked"  x:Load="{x:Bind ViewModel.ShowPreviousButton, Mode=OneWay}"/>
                    <TextBlock Text="{x:Bind ViewModel.CurrentWeekOutput, Mode=OneWay}"
                           Style="{StaticResource TitleTextBlockStyle}" Margin="10,0,10,0"></TextBlock>
                    <SymbolIcon Symbol="Next" Tapped="ViewModel.NextClicked"/>
                </StackPanel>

                <telerikGrid:RadDataGrid ItemsSource="{x:Bind ViewModel.AvailableRoomsRows}"
                                     UserEditMode="None"
                                     x:Name="bookingsGrid"  AutoGenerateColumns="False"
                                     UserGroupMode="Disabled"
                                     VerticalAlignment="Center"
                                     Width="850" UserFilterMode="Disabled" SelectionUnit="Cell"
                                   
                                      >
                <telerikGrid:RadDataGrid.Resources>
                    <local:AvailableRoomsMondaySelector x:Key="AvailableRoomsMondaySelector">
                        <local:AvailableRoomsMondaySelector.MondayTemplate>
                            <DataTemplate >
                                <StackPanel>
                                    <ListView x:Name="RoomList"  ItemsSource="{Binding Monday}" IsItemClickEnabled="True">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>

                                                    <Button Click="RoomClicked">
                                                        <StackPanel>
                                                            <TextBlock Text="{Binding RoomId}" Visibility="Collapsed"/>
                                                            <TextBlock Text="{Binding Lesson}" Visibility="Collapsed"/>
                                                            <TextBlock Text="{Binding Day}" Visibility="Collapsed"/>
                                                            <TextBlock Text="{Binding StartDate}" Visibility="Collapsed"/>
                                                            <TextBlock Text="{Binding RoomName}"/>
                                                        </StackPanel>

                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>

                                </StackPanel>
                            </DataTemplate>
                        </local:AvailableRoomsMondaySelector.MondayTemplate>

                    </local:AvailableRoomsMondaySelector>

                    <local:AvailableRoomsTuesdaySelector x:Key="AvailableRoomsTuesdaySelector">
                            <local:AvailableRoomsTuesdaySelector.TuesdayTemplate>
                                <DataTemplate >
                                    <StackPanel>
                                        <ListView x:Name="RoomList"  ItemsSource="{Binding Tuesday}" IsItemClickEnabled="True">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel>

                                                        <Button Click="RoomClicked">
                                                            <StackPanel>
                                                                <TextBlock Text="{Binding RoomId}" Visibility="Collapsed"/>
                                                                <TextBlock Text="{Binding Lesson}" Visibility="Collapsed"/>
                                                                <TextBlock Text="{Binding Day}" Visibility="Collapsed"/>
                                                                <TextBlock Text="{Binding StartDate}" Visibility="Collapsed"/>
                                                                <TextBlock Text="{Binding RoomName}"/>
                                                            </StackPanel>

                                                        </Button>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>

                                    </StackPanel>
                                </DataTemplate>
                            </local:AvailableRoomsTuesdaySelector.TuesdayTemplate>

                        </local:AvailableRoomsTuesdaySelector>
                    
                        <local:AvailableRoomsWednesdaySelector x:Key="AvailableRoomsWednesdaySelector">
                            <local:AvailableRoomsWednesdaySelector.WednesdayTemplate>
                                <DataTemplate >
                                    <StackPanel>
                                        <ListView x:Name="RoomList"  ItemsSource="{Binding Wednesday}" IsItemClickEnabled="True">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel>

                                                        <Button Click="RoomClicked">
                                                            <StackPanel>
                                                                <TextBlock Text="{Binding RoomId}" Visibility="Collapsed"/>
                                                                <TextBlock Text="{Binding Lesson}" Visibility="Collapsed"/>
                                                                <TextBlock Text="{Binding Day}" Visibility="Collapsed"/>
                                                                <TextBlock Text="{Binding StartDate}" Visibility="Collapsed"/>
                                                                <TextBlock Text="{Binding RoomName}"/>
                                                            </StackPanel>

                                                        </Button>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>

                                    </StackPanel>
                                </DataTemplate>
                            </local:AvailableRoomsWednesdaySelector.WednesdayTemplate>
                        </local:AvailableRoomsWednesdaySelector>

                        <local:AvailableRoomsThursdaySelector x:Key="AvailableRoomsThursdaySelector">
                            <local:AvailableRoomsThursdaySelector.ThursdayTemplate>
                                <DataTemplate >
                                    <StackPanel>
                                        <ListView x:Name="RoomList"  ItemsSource="{Binding Thursday}" IsItemClickEnabled="True">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel>

                                                        <Button Click="RoomClicked">
                                                            <StackPanel>
                                                                <TextBlock Text="{Binding RoomId}" Visibility="Collapsed"/>
                                                                <TextBlock Text="{Binding Lesson}" Visibility="Collapsed"/>
                                                                <TextBlock Text="{Binding Day}" Visibility="Collapsed"/>
                                                                <TextBlock Text="{Binding StartDate}" Visibility="Collapsed"/>
                                                                <TextBlock Text="{Binding RoomName}"/>
                                                            </StackPanel>

                                                        </Button>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>

                                    </StackPanel>
                                </DataTemplate>
                            </local:AvailableRoomsThursdaySelector.ThursdayTemplate>
                        </local:AvailableRoomsThursdaySelector>

                        <local:AvailableRoomsFridaySelector x:Key="AvailableRoomsFridaySelector">
                            <local:AvailableRoomsFridaySelector.FridayTemplate>
                                <DataTemplate >
                                    <StackPanel>
                                        <ListView x:Name="RoomList"  ItemsSource="{Binding Friday}" IsItemClickEnabled="True">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel>

                                                        <Button Click="RoomClicked">
                                                            <StackPanel>
                                                                <TextBlock Text="{Binding RoomId}" Visibility="Collapsed"/>
                                                                <TextBlock Text="{Binding Lesson}" Visibility="Collapsed"/>
                                                                <TextBlock Text="{Binding Day}" Visibility="Collapsed"/>
                                                                <TextBlock Text="{Binding StartDate}" Visibility="Collapsed"/>
                                                                <TextBlock Text="{Binding RoomName}"/>
                                                            </StackPanel>

                                                        </Button>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>

                                    </StackPanel>
                                </DataTemplate>
                            </local:AvailableRoomsFridaySelector.FridayTemplate>
                        </local:AvailableRoomsFridaySelector>

                        <local:AvailableRoomsSaturdaySelector x:Key="AvailableRoomsSaturdaySelector">
                            <local:AvailableRoomsSaturdaySelector.SaturdayTemplate>
                                <DataTemplate >
                                    <StackPanel>
                                        <ListView x:Name="RoomList"  ItemsSource="{Binding Saturday}" IsItemClickEnabled="True">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel>

                                                        <Button Click="RoomClicked">
                                                            <StackPanel>
                                                                <TextBlock Text="{Binding RoomId}" Visibility="Collapsed"/>
                                                                <TextBlock Text="{Binding Lesson}" Visibility="Collapsed"/>
                                                                <TextBlock Text="{Binding Day}" Visibility="Collapsed"/>
                                                                <TextBlock Text="{Binding StartDate}" Visibility="Collapsed"/>
                                                                <TextBlock Text="{Binding RoomName}"/>
                                                            </StackPanel>

                                                        </Button>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>

                                    </StackPanel>
                                </DataTemplate>
                            </local:AvailableRoomsSaturdaySelector.SaturdayTemplate>
                        </local:AvailableRoomsSaturdaySelector>

                        <local:AvailableRoomsSundaySelector x:Key="AvailableRoomsSundaySelector">
                            <local:AvailableRoomsSundaySelector.SundayTemplate>
                                <DataTemplate >
                                    <StackPanel>
                                        <ListView x:Name="RoomList"  ItemsSource="{Binding Sunday}" IsItemClickEnabled="True">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel>

                                                        <Button Click="RoomClicked">
                                                            <StackPanel>
                                                                <TextBlock Text="{Binding RoomId}" Visibility="Collapsed"/>
                                                                <TextBlock Text="{Binding Lesson}" Visibility="Collapsed"/>
                                                                <TextBlock Text="{Binding Day}" Visibility="Collapsed"/>
                                                                <TextBlock Text="{Binding StartDate}" Visibility="Collapsed"/>
                                                                <TextBlock Text="{Binding RoomName}"/>
                                                            </StackPanel>

                                                        </Button>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>

                                    </StackPanel>
                                </DataTemplate>
                            </local:AvailableRoomsSundaySelector.SundayTemplate>
                        </local:AvailableRoomsSundaySelector>


                    </telerikGrid:RadDataGrid.Resources>

                <telerikGrid:RadDataGrid.Columns>
                    <telerikGrid:DataGridTextColumn PropertyName="LessonNumber" Header="Stunde" SizeMode="Fixed" >
                        <telerikGrid:DataGridTextColumn.CellContentStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="Red"/>
                                <Setter Property="FontStyle" Value="Italic"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </telerikGrid:DataGridTextColumn.CellContentStyle>
                    </telerikGrid:DataGridTextColumn>

                    <telerikGrid:DataGridTemplateColumn Header="Montag" CellContentTemplateSelector="{StaticResource AvailableRoomsMondaySelector}"/>
                    <telerikGrid:DataGridTemplateColumn Header="Dienstag" CellContentTemplateSelector="{StaticResource AvailableRoomsTuesdaySelector}"/>
                     <telerikGrid:DataGridTemplateColumn Header="Mittwoch" CellContentTemplateSelector="{StaticResource AvailableRoomsWednesdaySelector}"/>
                     <telerikGrid:DataGridTemplateColumn Header="Donnerstag" CellContentTemplateSelector="{StaticResource AvailableRoomsThursdaySelector}"/>
                     <telerikGrid:DataGridTemplateColumn Header="Freitag" CellContentTemplateSelector="{StaticResource AvailableRoomsFridaySelector}"/>
                      <telerikGrid:DataGridTemplateColumn Header="Samstag" CellContentTemplateSelector="{StaticResource AvailableRoomsSaturdaySelector}" IsVisible="False"/>
                      <telerikGrid:DataGridTemplateColumn Header="Sonntag" CellContentTemplateSelector="{StaticResource AvailableRoomsSundaySelector}" IsVisible="False"/>




                    </telerikGrid:RadDataGrid.Columns>
            </telerikGrid:RadDataGrid>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
