Room5/Views/AvailableRoomsPage.xaml

<Page
    x:Class="Room5.Views.AvailableRoomsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Room5.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Room5.ViewModels"
    xmlns:views="using:Room5.Views"
    xmlns:telerikGrid="using:Telerik.UI.Xaml.Controls.Grid"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer
        Name="ForegroundElement"
        Padding="{StaticResource DetailPageMargin}"
        HorizontalAlignment="Stretch"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        VerticalScrollMode="Enabled">
        <StackPanel Orientation="Vertical">

            <TextBlock  Style="{StaticResource TitleTextBlockStyle}" Text="Verfügbare Räume" HorizontalAlignment="Center"/>

            <Grid Background="White"
                x:Name="BookingForm"
                 x:Load="{x:Bind ViewModel.ShowBookingForm, Mode=OneWay}"
                 Margin="0,30,0,0" BorderBrush="Black" BorderThickness="1,1,1,1">
                <RelativePanel>
                    <TextBlock x:Name="FormHeader" Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.SelectedBooking.DayAndLessonOutput, Mode=OneWay}"/>
                    <StackPanel x:Name="FormLeft" RelativePanel.Below="FormHeader" Orientation="Vertical">
                        <TextBox Header ="Info"
                             Margin="0,24,0,0"
                             MaxLength="32"
                             Width="400"
                            
                             HorizontalAlignment="Left"
                            Text="{x:Bind ViewModel.SelectedBooking.Info, Mode=TwoWay}" />
                        <TextBlock Text="Häufigkeit" Margin="0,24,0,0" Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton x:Name="RepeatRadioButtonOnce" Content="Einmalig" Tag="OneTime" GroupName="GroupRepeat" Checked="ViewModel.RepeatRadioButtonClicked"
                      IsChecked="{x:Bind ViewModel.IsRadioButtonOneTimeChecked, Mode=OneWay}"/>
                            <RadioButton x:Name="RepeatRadioButtonWeekly" Content="Wöchentlich" Tag="Weekly" GroupName="GroupRepeat" Checked="ViewModel.RepeatRadioButtonClicked"
                                         IsChecked="{x:Bind ViewModel.IsRadioButtonWeeklyChecked, Mode=OneWay}" IsEnabled="{x:Bind ViewModel.IsWeeklyBookingAllowed , Mode=OneWay}"/>
                        </StackPanel>

                    </StackPanel>
                    <StackPanel x:Name="FormMessages" RelativePanel.RightOf="FormLeft"  x:Load="{x:Bind ViewModel.ShowFutureBookings , Mode=OneWay}" Margin="20,10,10,10">
                        <TextBlock Text="Der Raum ist belegt am:" Margin="0,24,0,0" Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <ListView x:Name="FutureBookingsList"  ItemsSource="{x:Bind ViewModel.FutureBookings}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding DateOutput}" Margin="0,0,10,0"/>
                                            <TextBlock Text="{Binding Title}"/>
                                        </StackPanel>

                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>

                    <StackPanel x:Name="FormButtons" Orientation="Horizontal" RelativePanel.Below="FormLeft">
                        <Button Content="OK" Margin="0,24" Click="{x:Bind ViewModel.SaveButtonClicked}"/>
                        <Button Content="Abbruch" Margin="24" Click="{x:Bind ViewModel.CancelButtonClicked}"/>

                    </StackPanel>
                </RelativePanel>
            </Grid>


            <telerikGrid:RadDataGrid ItemsSource="{x:Bind ViewModel.AvailableRoomsRows}"
                                     UserEditMode="None"
                                     x:Name="bookingsGrid"  AutoGenerateColumns="False"
                                     UserGroupMode="Disabled"
                                     VerticalAlignment="Center"
                                     Width="210" UserFilterMode="Disabled" SelectionUnit="Cell"  
                                     >
                <telerikGrid:RadDataGrid.Resources>
                    <local:AvailableRoomsTemplateSelector x:Key="AvailableRoomsTemplateSelector">
                        <local:AvailableRoomsTemplateSelector.MondayTemplate>
                            <DataTemplate >
                                <StackPanel>
                                    <ListView x:Name="RoomList"  ItemsSource="{Binding Monday}" IsItemClickEnabled="True">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>

                                                    <Button Click="RoomClicked">
                                                        <StackPanel>
                                                            <TextBlock Text="{Binding RoomId}" Visibility="Collapsed"/>
                                                            <TextBlock Text="{Binding Lesson}" Visibility="Collapsed"/>
                                                            <TextBlock Text="{Binding Day}" Visibility="Collapsed"/>
                                                            <TextBlock Text="{Binding StartDate}" Visibility="Collapsed"/>
                                                            <TextBlock Text="{Binding RoomName}"/>
                                                        </StackPanel>
                                                    </Button>



                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>

                                </StackPanel>
                            </DataTemplate>
                        </local:AvailableRoomsTemplateSelector.MondayTemplate>

                    </local:AvailableRoomsTemplateSelector>
                </telerikGrid:RadDataGrid.Resources>

                <telerikGrid:RadDataGrid.Columns>
                    <telerikGrid:DataGridTextColumn PropertyName="LessonNumber" Header="Stunde" SizeMode="Fixed" >
                        <telerikGrid:DataGridTextColumn.CellContentStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="Red"/>
                                <Setter Property="FontStyle" Value="Italic"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </telerikGrid:DataGridTextColumn.CellContentStyle>
                    </telerikGrid:DataGridTextColumn>

                    <telerikGrid:DataGridTemplateColumn Header="Montag" CellContentTemplateSelector="{StaticResource AvailableRoomsTemplateSelector}">

                    </telerikGrid:DataGridTemplateColumn>
                </telerikGrid:RadDataGrid.Columns>
            </telerikGrid:RadDataGrid>
        </StackPanel>
    </ScrollViewer>
</Page>
