Room5/Views/RoomsDetailControl.xaml

<UserControl
    x:Class="Room5.Views.RoomsDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:telerikGrid="using:Telerik.UI.Xaml.Controls.Grid"
    xmlns:gridPrimitives="using:Telerik.UI.Xaml.Controls.Grid.Primitives"
    xmlns:local="using:Room5.Views"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <ScrollViewer
        Name="ForegroundElement"
        Padding="{StaticResource DetailPageMargin}"
        HorizontalAlignment="Stretch"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        VerticalScrollMode="Enabled">
        <StackPanel>
          


             <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{x:Bind MasterMenuItem.RoomName, Mode=OneWay}" />
            <Grid Background="White"
                x:Name="BookingForm"
                 x:Load="{x:Bind ShowBookingForm, Mode=OneWay}"
                 Margin="0,30,0,0">
                <RelativePanel>
                <TextBlock x:Name="FormHeader" Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind SelectedBooking.DayAndLessonOutput, Mode=OneWay}"/>
                <StackPanel x:Name="FormLeft" RelativePanel.Below="FormHeader" Orientation="Vertical">
                    <TextBox Header ="Info"
                             Margin="0,24,0,0"
                             MaxLength="32"
                             Width="400"
                            
                             HorizontalAlignment="Left"
                            Text="{x:Bind SelectedBooking.Info, Mode=TwoWay}" />
                        <TextBlock Text="Häufigkeit" Margin="0,24,0,0" Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton x:Name="RepeatRadioButtonOnce" Content="Einmalig" Tag="OneTime" GroupName="GroupRepeat" Checked="RepeatRadioButtonClicked"
                      IsChecked="{x:Bind IsRadioButtonOneTimeChecked, Mode=OneWay}"/>
                            <RadioButton x:Name="RepeatRadioButtonWeekly" Content="Wöchentlich" Tag="Weekly" GroupName="GroupRepeat" Checked="RepeatRadioButtonClicked"
                                         IsChecked="{x:Bind IsRadioButtonWeeklyChecked, Mode=OneWay}"/>
                        </StackPanel>
                    
                        <CheckBox x:Name="FormIsCurrent" Content="Wiederholt sich jede Woche"
                                  IsChecked="{x:Bind SelectedBooking.IsRecurrent, Mode=TwoWay}"
                                  IsThreeState="False"/>

                    </StackPanel>
                    <TextBlock x:Name="FormMessages" RelativePanel.RightOf="FormLeft"
                               Text="Hallo"
                               Margin="20"/>
                    <StackPanel x:Name="FormButtons" Orientation="Horizontal" RelativePanel.Below="FormLeft">
                    <Button Content="OK" Margin="0,24" Click="{x:Bind SaveButtonClicked}"/>
                    <Button Content="Abbruch" Margin="24" Click="CancelButtonClicked"/>
                    <Button x:Name="DeleteButton" Content="Löschen" Margin="24" Click="DeleteButtonClicked"  x:Load="{x:Bind ShowDeleteButton, Mode=OneWay}"/>
                </StackPanel>
                </RelativePanel>
            </Grid>
            
            <StackPanel Orientation="Horizontal" Margin="0,40,0,40" VerticalAlignment="Center" HorizontalAlignment="Center">
               
                <SymbolIcon x:Name="PreviousButton"  Symbol="Previous" Tapped="PreviousClicked"  x:Load="{x:Bind ShowPreviousButton, Mode=OneWay}"/>
                <TextBlock Text="{x:Bind CurrentWeekOutput, Mode=OneWay}"></TextBlock>
                <SymbolIcon Symbol="Next" Tapped="NextClicked"/>
            </StackPanel>

            <telerikGrid:RadDataGrid ItemsSource="{x:Bind BookingRows}"
                                     UserEditMode="None"
                                     x:Name="bookingsGrid"  AutoGenerateColumns="False"
                                     UserGroupMode="Disabled"
                                     VerticalAlignment="Center"
                                     Width="610" UserFilterMode="Disabled" SelectionUnit="Cell"  Tapped="GridTapped"
                                     >

                <telerikGrid:RadDataGrid.Resources>
                    
                    <local:BookingTemplateSelector x:Key="ThursdayTemplateSelector">
                        <local:BookingTemplateSelector.NoBookingTemplate>
                            
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Style="{StaticResource BodyTextStyle}" />
                                </StackPanel>
                            </DataTemplate>
                        </local:BookingTemplateSelector.NoBookingTemplate>
                        <local:BookingTemplateSelector.RecurrentBookingTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="left" VerticalAlignment="Center" Orientation="Horizontal">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7A6;"/>
                                    <TextBlock Text="{Binding Thursday.Info}"  TextWrapping="Wrap"  />
                                </StackPanel>
                            </DataTemplate>
                        </local:BookingTemplateSelector.RecurrentBookingTemplate>
                    
                        <local:BookingTemplateSelector.OneTimeBookingTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="OneTime" Style="{StaticResource BodyTextStyle}"/>
                             </StackPanel>
                            </DataTemplate>
                        </local:BookingTemplateSelector.OneTimeBookingTemplate>
                        
                    </local:BookingTemplateSelector>
                </telerikGrid:RadDataGrid.Resources>

                <telerikGrid:RadDataGrid.Columns>
                    <telerikGrid:DataGridTextColumn PropertyName="LessonNumber" Header="Stunde" SizeMode="Fixed" >
                        <telerikGrid:DataGridTextColumn.CellContentStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="Red"/>
                                <Setter Property="FontStyle" Value="Italic"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </telerikGrid:DataGridTextColumn.CellContentStyle>
                    </telerikGrid:DataGridTextColumn>

                    <telerikGrid:DataGridTextColumn PropertyName="Monday.Info" Header="Montag" SizeMode="Fixed">
                        <telerikGrid:DataGridTextColumn.CellContentStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </telerikGrid:DataGridTextColumn.CellContentStyle>
                       
                        <telerikGrid:DataGridTextColumn.HeaderStyle>
                            <Style TargetType="gridPrimitives:DataGridColumnHeader">
                                <Setter Property="Background" Value="#58622D"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </telerikGrid:DataGridTextColumn.HeaderStyle>
                    </telerikGrid:DataGridTextColumn>

                    
                    <telerikGrid:DataGridTextColumn PropertyName="Tuesday.Info" Header="Dienstag" SizeMode="Fixed"/>

                    <telerikGrid:DataGridTemplateColumn  Header="Mittwoch" SizeMode="Fixed">
                        <telerikGrid:DataGridTemplateColumn.CellContentTemplate>
                            <DataTemplate>
                                <StackPanel x:Name="WednesdayPanel" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Wednesday.Info}"/>
                                   
                                </StackPanel>
                            </DataTemplate>
                        </telerikGrid:DataGridTemplateColumn.CellContentTemplate>

                       

                    </telerikGrid:DataGridTemplateColumn>

                    <telerikGrid:DataGridTemplateColumn
                        Header="Donnerstag"
                        CellContentTemplateSelector="{StaticResource ThursdayTemplateSelector}"
                        SizeMode="Fixed">
                       
                    </telerikGrid:DataGridTemplateColumn>
                    <telerikGrid:DataGridTextColumn PropertyName="Friday.Info" Header="Freitag" SizeMode="Fixed"/>
                    <telerikGrid:DataGridTextColumn  PropertyName="Saturday.Info" Header="Samstag"  SizeMode="Fixed" IsVisible="False"/>
                    <telerikGrid:DataGridTextColumn PropertyName="Sunday.Info" Header="Sonntag"
                                                    IsVisible="False" SizeMode="Stretch" />
                    
                </telerikGrid:RadDataGrid.Columns>
            </telerikGrid:RadDataGrid>
           

        </StackPanel>
    </ScrollViewer>
</UserControl>
