Room5/Views/RoomsDetailControl.xaml

<UserControl
    x:Class="Room5.Views.RoomsDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:telerikGrid="using:Telerik.UI.Xaml.Controls.Grid"
    xmlns:gridPrimitives="using:Telerik.UI.Xaml.Controls.Grid.Primitives"
    xmlns:local="using:Room5.Views"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <ScrollViewer
        Name="ForegroundElement"
        Padding="{StaticResource DetailPageMargin}"
        HorizontalAlignment="Stretch"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        VerticalScrollMode="Enabled">
        <StackPanel>
             <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="{x:Bind MasterMenuItem.RoomName, Mode=OneWay}" HorizontalAlignment="Center" />
            <Grid Background="White"
                x:Name="BookingForm"
                 x:Load="{x:Bind ShowBookingForm, Mode=OneWay}"
                 Margin="0,30,0,0" HorizontalAlignment="Center">
                <RelativePanel>
                <TextBlock x:Name="FormHeader" Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind SelectedBooking.DayAndLessonOutput, Mode=OneWay}"/>
                <StackPanel x:Name="FormLeft" RelativePanel.Below="FormHeader" Orientation="Vertical">
                    <TextBox Header ="Info"
                             Margin="0,24,0,0"
                             MaxLength="32"
                             Width="400"
                            
                             HorizontalAlignment="Left"
                            Text="{x:Bind SelectedBooking.Info, Mode=TwoWay}" />
                        <TextBlock Text="Häufigkeit" Margin="0,24,0,0" Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton x:Name="RepeatRadioButtonOnce" Content="Einmalig" Tag="OneTime" GroupName="GroupRepeat" Checked="RepeatRadioButtonClicked"
                      IsChecked="{x:Bind IsRadioButtonOneTimeChecked, Mode=OneWay}"/>
                            <RadioButton x:Name="RepeatRadioButtonWeekly" Content="Wöchentlich" Tag="Weekly" GroupName="GroupRepeat" Checked="RepeatRadioButtonClicked"
                                         IsChecked="{x:Bind IsRadioButtonWeeklyChecked, Mode=OneWay}" IsEnabled="{x:Bind IsWeeklyBookingAllowed , Mode=OneWay}"/>
                        </StackPanel>
                      
                    </StackPanel>
                    <StackPanel x:Name="FormMessages" RelativePanel.RightOf="FormLeft"  x:Load="{x:Bind ShowFutureBookings , Mode=OneWay}" Margin="20,10,10,10">
                        <TextBlock Text="Der Raum ist belegt am:" Margin="0,24,0,0" Style="{StaticResource SubtitleTextBlockStyle}"/>
                        <ListView x:Name="FutureBookingsList"  ItemsSource="{x:Bind FutureBookings}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding DateOutput}" Margin="0,0,10,0"/>
                                            <TextBlock Text="{Binding Title}"/>
                                        </StackPanel>
                                       
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                    
                    <StackPanel x:Name="FormButtons" Orientation="Horizontal" RelativePanel.Below="FormLeft">
                    <Button Content="OK" Margin="0,24" Click="{x:Bind SaveButtonClicked}"/>
                    <Button Content="Abbruch" Margin="24" Click="CancelButtonClicked"/>
                    <Button x:Name="DeleteButton" Content="Löschen" Margin="24" Click="DeleteButtonClicked"  x:Load="{x:Bind ShowDeleteButton, Mode=OneWay}"/>
                </StackPanel>
                </RelativePanel>
            </Grid>
            <StackPanel x:Name="Maincontent" x:Load="{x:Bind ShowMainContent, Mode=OneWay}">
                <StackPanel Orientation="Horizontal" Margin="0,40,0,40" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <SymbolIcon x:Name="FirstWeekButton"  Symbol="Previous" Tapped="FirstWeekClicked"
                    ToolTipService.ToolTip="Zur aktuellen Woche"
                                x:Load="{x:Bind ShowPreviousButton, Mode=OneWay}" Margin="0,0,10,0"/>
                    <SymbolIcon x:Name="PreviousButton"  Symbol="Back" Tapped="PreviousClicked"  x:Load="{x:Bind ShowPreviousButton, Mode=OneWay}" ToolTipService.ToolTip="Zur vorherigen Woche"/>
                    <TextBlock Text="{x:Bind CurrentWeekOutput, Mode=OneWay}"
                           Style="{StaticResource TitleTextBlockStyle}" Margin="10,0,10,0"></TextBlock>
                    <SymbolIcon Symbol="Forward" Tapped="NextClicked" ToolTipService.ToolTip="Zur folgenden Woche"/>
                </StackPanel>

                <telerikGrid:RadDataGrid ItemsSource="{x:Bind BookingRows}"
                                     UserEditMode="None"
                                     x:Name="bookingsGrid"  AutoGenerateColumns="False"
                                     UserGroupMode="Disabled"
                                     VerticalAlignment="Center"
                                     Width="610" UserFilterMode="Disabled" SelectionUnit="Cell"  Tapped="GridTapped"
                                     >

                    <telerikGrid:RadDataGrid.Resources>

                        <local:MondayStyleSelector x:Key="MondaySelector">
                            <local:MondayStyleSelector.RecurrentStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="Blue"/>
                                    <Setter Property="Margin" Value="10"/>
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </local:MondayStyleSelector.RecurrentStyle>
                            <local:MondayStyleSelector.OneTimeStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="Margin" Value="10"/>
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </local:MondayStyleSelector.OneTimeStyle>
                        </local:MondayStyleSelector>

                        <local:TuesdayStyleSelector x:Key="TuesdaySelector">
                            <local:TuesdayStyleSelector.RecurrentStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="Blue"/>
                                    <Setter Property="Margin" Value="10"/>
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </local:TuesdayStyleSelector.RecurrentStyle>
                            <local:TuesdayStyleSelector.OneTimeStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="Margin" Value="10"/>
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </local:TuesdayStyleSelector.OneTimeStyle>
                        </local:TuesdayStyleSelector>

                        <local:WednesdayStyleSelector x:Key="WednesdaySelector">
                            <local:WednesdayStyleSelector.RecurrentStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="Blue"/>
                                    <Setter Property="Margin" Value="10"/>
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </local:WednesdayStyleSelector.RecurrentStyle>
                            <local:WednesdayStyleSelector.OneTimeStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="Margin" Value="10"/>
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </local:WednesdayStyleSelector.OneTimeStyle>
                        </local:WednesdayStyleSelector>


                        <local:ThursdayStyleSelector x:Key="ThursdaySelector">
                            <local:ThursdayStyleSelector.RecurrentStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="Blue"/>
                                    <Setter Property="Margin" Value="10"/>
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </local:ThursdayStyleSelector.RecurrentStyle>
                            <local:ThursdayStyleSelector.OneTimeStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="Margin" Value="10"/>
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </local:ThursdayStyleSelector.OneTimeStyle>
                        </local:ThursdayStyleSelector>

                        <local:FridayStyleSelector x:Key="FridaySelector">
                            <local:FridayStyleSelector.RecurrentStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="Blue"/>
                                    <Setter Property="Margin" Value="10"/>
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </local:FridayStyleSelector.RecurrentStyle>
                            <local:FridayStyleSelector.OneTimeStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="Margin" Value="10"/>
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </local:FridayStyleSelector.OneTimeStyle>
                        </local:FridayStyleSelector>

                        <local:SaturdayStyleSelector x:Key="SaturdaySelector">
                            <local:SaturdayStyleSelector.RecurrentStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="Blue"/>
                                    <Setter Property="Margin" Value="10"/>
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </local:SaturdayStyleSelector.RecurrentStyle>
                            <local:SaturdayStyleSelector.OneTimeStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="Margin" Value="10"/>
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </local:SaturdayStyleSelector.OneTimeStyle>
                        </local:SaturdayStyleSelector>

                        <local:SundayStyleSelector x:Key="SundaySelector">
                            <local:SundayStyleSelector.RecurrentStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="Blue"/>
                                    <Setter Property="Margin" Value="10"/>
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </local:SundayStyleSelector.RecurrentStyle>
                            <local:SundayStyleSelector.OneTimeStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="Margin" Value="10"/>
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </local:SundayStyleSelector.OneTimeStyle>
                        </local:SundayStyleSelector>

                    </telerikGrid:RadDataGrid.Resources>

                    <telerikGrid:RadDataGrid.Columns>
                        <telerikGrid:DataGridTextColumn PropertyName="LessonNumber" Header="Stunde" SizeMode="Fixed" >
                            <telerikGrid:DataGridTextColumn.CellContentStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="Red"/>
                                    <Setter Property="FontStyle" Value="Italic"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                </Style>
                            </telerikGrid:DataGridTextColumn.CellContentStyle>
                        </telerikGrid:DataGridTextColumn>

                        <telerikGrid:DataGridTextColumn PropertyName="Monday.Info" Header="Montag" CellContentStyleSelector="{StaticResource MondaySelector}" SizeMode="Fixed">

                        </telerikGrid:DataGridTextColumn>


                        <telerikGrid:DataGridTextColumn PropertyName="Tuesday.Info" Header="Dienstag" CellContentStyleSelector="{StaticResource TuesdaySelector}" SizeMode="Fixed"/>

                        <telerikGrid:DataGridTextColumn PropertyName="Wednesday.Info"  Header="Mittwoch" CellContentStyleSelector="{StaticResource WednesdaySelector}" SizeMode="Fixed"/>

                        <telerikGrid:DataGridTextColumn PropertyName="Thursday.Info"  Header="Donnerstag" CellContentStyleSelector="{StaticResource ThursdaySelector}" SizeMode="Fixed"/>

                        <telerikGrid:DataGridTextColumn PropertyName="Friday.Info" Header="Freitag" CellContentStyleSelector="{StaticResource FridaySelector}" SizeMode="Fixed"/>

                        <telerikGrid:DataGridTextColumn  PropertyName="Saturday.Info" Header="Samstag" CellContentStyleSelector="{StaticResource SaturdaySelector}" SizeMode="Fixed" IsVisible="False"/>

                        <telerikGrid:DataGridTextColumn PropertyName="Sunday.Info" Header="Sonntag" CellContentStyleSelector="{StaticResource SundaySelector}"                                                    IsVisible="False" SizeMode="Stretch" />

                    </telerikGrid:RadDataGrid.Columns>
                </telerikGrid:RadDataGrid>

            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
