Room5/Views/RoomsPage.xaml

<Page
    x:Class="Room5.Views.RoomsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:model="using:Room5.ViewModels"
    xmlns:views="using:Room5.Views"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ItemTemplate" x:DataType="model:RoomsViewModel">
            <Grid Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <StackPanel
                    Grid.Column="1"
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center">
                    <TextBlock Style="{ThemeResource ListTitleStyle}" Text="{x:Bind RoomName}"  />
                  
                   </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DetailsTemplate">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <views:RoomsDetailControl MasterMenuItem="{Binding}" />
            </Grid>
        </DataTemplate>

        
        <DataTemplate x:Key="NoSelectionContentTemplate">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <TextBlock
                    x:Uid="Rooms_NoSelection"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    TextAlignment="Center" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="MasterHeaderTemplate">
            <Grid Height="40">
                <TextBlock
                    x:Name="headerText"
                    VerticalAlignment="Center"
                    Style="{StaticResource ListTitleStyle}"
                    Text="Räume" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <ScrollViewer>
    <StackPanel x:Name="ContentArea">
        <CommandBar HorizontalAlignment="Left"  >
            <AppBarButton
                    Click="{x:Bind ViewModel.CreateNewRoom}"
                    Icon="Add"
                    Label="Neu"
                    ToolTipService.ToolTip="Neuer Raum"/>
            <AppBarButton
                    Click="{x:Bind ViewModel.EditRoomAsync}"
                    Icon="Edit"
                    Label="Bearbeiten"
                    ToolTipService.ToolTip="Raum ändern"/>
            <AppBarButton
                    Click="{x:Bind ViewModel.DeleteAndUpdateAsync}"
                    Icon="Delete"   
                    Label="Löschen"
                    ToolTipService.ToolTip="Raum löschen"/>
           

        </CommandBar>
        <StackPanel
                x:Name="editRoomPanel"
                 Orientation="Horizontal"
                x:Load="{x:Bind ViewModel.ShowRoomEditPanel, Mode=OneWay}" Margin="50,50,0,50"
             >
           
            <TextBox
           
             PlaceholderText="Name"
             Margin="8,8,16,8"
             MinWidth="120"
             Text="{x:Bind ViewModel.RoomName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <AppBarButton
                  x:Name="BtnCancelEditRoom"
                  Click="{x:Bind ViewModel.CancelEditRoom}"
                  Icon="Cancel" VerticalAlignment="Center" Label="Abbruch" ToolTipService.ToolTip="Abbruch"/>

            <AppBarButton
                    x:Name="SaveNewRoom"
                    Click="{x:Bind ViewModel.SaveChangesAsync}"
                    Icon="Save" VerticalAlignment="Bottom"
                    Label="OK"
                    ToolTipService.ToolTip="Speichern">

            </AppBarButton>
        </StackPanel>

      
        

        <controls:MasterDetailsView
            x:Name="MasterDetailsViewControl"
            x:Uid="Rooms"
            BackButtonBehavior="Automatic"
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
            BorderBrush="Transparent"
            DetailsTemplate="{StaticResource DetailsTemplate}"
            
            ItemsSource="{x:Bind ViewModel.Rooms}"
            ItemTemplate="{StaticResource ItemTemplate}"
            MasterHeaderTemplate="{StaticResource MasterHeaderTemplate}"
            NoSelectionContentTemplate="{StaticResource NoSelectionContentTemplate}"
            SelectedItem="{x:Bind ViewModel.SelectedRoom, Mode=TwoWay}">

           
        </controls:MasterDetailsView>
        <TextBlock Text="Hallo"></TextBlock>
    </StackPanel>
    </ScrollViewer>
</Page>
