Room5/Views/SettingsPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    x:Class="Room5.Views.SettingsPage"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:Room5.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:xaml="using:Windows.UI.Xaml"
    mc:Ignorable="d">
    <Page.Resources>
        <helper:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="ElementTheme" />
    </Page.Resources>

    <Grid Margin="{StaticResource MediumLeftRightMargin}">
        <StackPanel
            x:Name="ContentArea">
            <TextBlock Text="Einstellungen" Style="{ThemeResource  PageTitleStyle}" HorizontalAlignment="Center" />
            <StackPanel Margin="{StaticResource SmallTopBottomMargin}">

                <TextBlock Text="Datenbank" Margin="0,24,0,0" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <TextBlock Text="Damit Änderungen an der Datenbankkonfiguration wirksam werden, muss das Programm hinterher neu gestartet werden" Style="{StaticResource BodyTextStyle}" Margin="0,10,0,0"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="btnLocalDatabase" Content="Lokale Datenbank" Tag="sqlite" GroupName="GroupDatabase" 
                      IsChecked="{x:Bind ViewModel.IsBtnLocalDatabaseChecked, Mode=TwoWay}" Margin="0,0,10,0"/>
                    <RadioButton x:Name="btnMysql" Content="Mysql-Server" Tag="mysql" GroupName="GroupDatabase" 
                                         IsChecked="{x:Bind ViewModel.IsBtnMysqlDatabaseChecked, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel x:Name="sqlitePanel" Margin="0,10,0,10" x:Load="{x:Bind ViewModel.ShowSqliteForm,Mode=OneWay}">

                    <TextBlock Text="{x:Bind ViewModel.SqliteMessage,Mode=OneWay}"/>
                    <StackPanel x:Name="SqliteFormButtons" Orientation="Horizontal">
                        <Button x:Name="BtnActivateSqlite" Content="Aktivieren" x:Load="{x:Bind ViewModel.ShowBtnActivateSqlite, Mode=OneWay}" Margin="0,24" Click="{x:Bind ViewModel.BtnActivateSqliteClicked}"/>
                      
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="mysqlPanel" Margin="0,10,0,10" x:Load="{x:Bind ViewModel.ShowMysqlForm,Mode=OneWay}">
                    <TextBox Header="Server" Width="400" HorizontalAlignment="Left" ToolTipService.ToolTip="Der Name des Datenbankservers" Margin="0,0,0,10"
                             Text= "{x:Bind ViewModel.MysqlServer,Mode=TwoWay}"/>
                    <TextBox Header="Port" Width="100" HorizontalAlignment="Left" ToolTipService.ToolTip="Der Port des Datenbankservers" Margin="0,0,0,10"
                             Text= "{x:Bind ViewModel.MysqlPort,Mode=TwoWay}"/>
                    <TextBox Header="Datenbank" Width="400" HorizontalAlignment="Left" ToolTipService.ToolTip="Der Name des Datenbank"  Margin="0,0,0,10"
                              Text= "{x:Bind ViewModel.MysqlDatabase,Mode=TwoWay}"/>
                    <TextBox Header="Benutzername" Width="400" HorizontalAlignment="Left" ToolTipService.ToolTip="Der Benutzername des Datenbankervers" Margin="0,0,0,10"
                              Text= "{x:Bind ViewModel.MysqlUser,Mode=TwoWay}"/>
                    <PasswordBox Header="Passwort" Width="400" HorizontalAlignment="Left" ToolTipService.ToolTip="Passwort des Datenbankbenutzers" Margin="0,0,0,10"
                                   Password = "{x:Bind ViewModel.MysqlPassword,Mode=TwoWay}"/>

                    <StackPanel x:Name="FormButtons" Orientation="Horizontal">
                        <Button Content="Testen und Speichern" Margin="0,24" Click="{x:Bind ViewModel.BtnSaveMysqlClicked}"/>
                        <Button Content="Änderungen zurücknehmen" Margin="24" Click="ViewModel.BtnCancelMysqlClicked"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock x:Uid="Settings_Theme" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,10,0,10"/>

                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <RadioButton
                        x:Uid="Settings_Theme_Light"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Light</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        x:Uid="Settings_Theme_Dark"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Dark</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        x:Uid="Settings_Theme_Default"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Default</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                </StackPanel>
            </StackPanel>

            

            <Button Content="Testdaten anlegen"
                      ToolTipService.ToolTip="Alles Löschen und Testdaten schreiben"
                    Click="{x:Bind ViewModel.WriteTestDataAsync}"/>

            <TextBlock x:Uid="Settings_About" Style="{ThemeResource SubtitleTextBlockStyle}" />

            <StackPanel Margin="{StaticResource XSmallTopMargin}">
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" />
                <TextBlock
                    x:Uid="Settings_AboutDescription"
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}" />

                <HyperlinkButton x:Uid="Settings_PrivacyTermsLink" Margin="{StaticResource XSmallTopMargin}" />
            </StackPanel>
        </StackPanel>
    </Grid>    
</Page>
